<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc82c78faf4441438d18528b4e47f963" Name="Diagram1">
        <EntityTypeShape EntityType="ContactosBDModel.tb_Celular" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ContactosBDModel.tb_contacto" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ContactosBDModel.tb_medioContacto" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContactosBDModel.tb_usuario" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="ContactosBDModel.FK__tb_Celula__idMed__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="ContactosBDModel.FK__tb_contac__cedul__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="ContactosBDModel.FK__tb_contac__cedul__1367E606" ManuallyRouted="false" />
        <AssociationConnector Association="ContactosBDModel.FK__tb_medioC__cedul__164452B1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>